[gd_scene load_steps=2 format=3 uid="uid://j8w0pijijjax"]

[ext_resource type="Script" path="res://fav_subject.gd" id="1_ug85j"]

[node name="Fav_subject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ug85j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 177.0
offset_right = 776.0
offset_bottom = 356.0
text = ".."
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn show" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 515.0
offset_right = 279.0
offset_bottom = 648.0
text = "Show "

[node name="btnclear" type="Button" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 513.0
offset_right = 1154.0
offset_bottom = 646.0
text = "Exit"

[node name="btnexit" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 513.0
offset_right = 703.0
offset_bottom = 646.0
text = "Clear"

[connection signal="pressed" from="btn show" to="." method="_on_btn_show_pressed"]
[connection signal="pressed" from="btnclear" to="." method="_on_btnclear_pressed"]
[connection signal="pressed" from="btnexit" to="." method="_on_btnexit_pressed"]
