[gd_scene load_steps=2 format=3 uid="uid://b0x1lqmk0rugo"]

[ext_resource type="Script" path="res://prog_122d.gd" id="1_tcc6d"]

[node name="prog_122d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcc6d")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 478.0

[node name="btncalc" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 547.0
offset_right = 304.0
offset_bottom = 646.0
text = "Calculate "

[node name="btnclear" type="Button" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 547.0
offset_right = 704.0
offset_bottom = 646.0
text = "Clear "

[node name="btnexit" type="Button" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 545.0
offset_right = 1153.0
offset_bottom = 644.0
text = "Exit "

[connection signal="pressed" from="btncalc" to="." method="_on_btncalc_pressed"]
[connection signal="pressed" from="btnclear" to="." method="_on_btnclear_pressed"]
[connection signal="pressed" from="btnexit" to="." method="_on_btnexit_pressed"]
