[gd_scene load_steps=8 format=3 uid="uid://dtm3epax7r8jh"]

[ext_resource type="Script" path="res://coin.gd" id="1_wvs4u"]
[ext_resource type="Texture2D" uid="uid://bpkrs66jkprc3" path="res://assets/sprites/zelda_like/objects.png" id="2_xoe8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkt6a"]
atlas = ExtResource("2_xoe8d")
region = Rect2(0, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdh8"]
atlas = ExtResource("2_xoe8d")
region = Rect2(16, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxslf"]
atlas = ExtResource("2_xoe8d")
region = Rect2(32, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfvc"]
atlas = ExtResource("2_xoe8d")
region = Rect2(48, 63, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_asyhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkt6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coin" type="Node2D" groups=["coin"]]
script = ExtResource("1_wvs4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32.5, 36.25)
scale = Vector2(3.3125, 3.21429)
sprite_frames = SubResource("SpriteFrames_asyhb")
frame_progress = 0.532705
