[gd_scene load_steps=5 format=3 uid="uid://dp27om003d0qg"]

[ext_resource type="Script" path="res://entities/objects/SmallChest.gd" id="1_0be81"]
[ext_resource type="Texture2D" uid="uid://bpkrs66jkprc3" path="res://assets/sprites/zelda_like/objects.png" id="1_e2rpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxyac"]
size = Vector2(28, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77tu4"]
size = Vector2(28, 27)

[node name="SmallChest" type="Node2D" groups=["Chest", "Interactable"]]
script = ExtResource("1_0be81")
contents = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.5, 32.5)
scale = Vector2(1.9375, 1.94444)
texture = ExtResource("1_e2rpl")
hframes = 33
vframes = 17

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(31, 27.5)
shape = SubResource("RectangleShape2D_yxyac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 27)
shape = SubResource("RectangleShape2D_77tu4")
